<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .image{
        overflow-y: hidden;
position: ;
padding-left: 3px;
border-bottom:1px solid black ;
    }
    li:hover{
        background-color: black;
        color: yellowgreen;
    }
    li{
display: inline;

margin: 30px;
    }
    input{
        border: 1px round black;
    }
    h4{
        display: inline-block;
    
        margin: 45px;
    }
    .content{
        display: inline;
        
    }
    .content > h4{
        background-color: rgba(0, 128, 0, 0.116);
        border: 1px solid rgba(0, 0, 0, 0.082);
    }
    .img > h4:hover{
background-color: blanchedalmond;
font-size: large;
    }
    .content > h4:hover{
        background-color: black;
        color: azure;
    }
    .text{
        background-color: black;
        color: azure;
        
    }
    .text > li{
        margin: 0%;
        display: inline-block;
    }
    #head{
        background-color: rgba(98, 0, 255, 0.171);
        height: 400px;
        width: 200px;
        overflow-y: scroll;
        margin-top: 0%;
        padding-left: 1%;
        float: left;
       
        top: 50%;
        
    }
    .text > ul > li:hover{
        background-color: goldenrod
        cursor: pointer;
        border: 1px solid wheat;
    }
.index1{
    text-align: center;
}
#head > div{
    font-size: medium;
    
}

.index1{ 
   border: 1px solid black;
   height: 80%;
   width: 70%;
   float: right;
    margin-top:-20%;
    margin-right: 5%;
    margin-left: 15%;
    position: sticky;
    
.index1 > div{
    text-align: right;
} 
.card{
    overflow-y: scroll;
}

.index1 > div >div{
    text-align: right;
    background-color: green;
}
.box{
    text-align: center;
    margin-right: 17%;
}

</style>

<body>
    <div class="card">
    <div class="image">
        <img src="https://tse2.mm.bing.net/th?id=OIP.R7d8NCcxBD1TRJjRvkHGfwHaHa&pid=Api&P=0&h=220" width="3%" height="2%">
        
        <li>Tutorials</li>
        <li>Excersices</li>
        <li>Certificate</li>
        <li>Services</li>
        <input type="text" placeholder="Search...">
        <h4>Plus</h4>
       <h4> Spaces</h4>
       <h4>  For teacher</h4>
       <h4> Get Certificate</h4>
    
    <div class="content">
        <h4>Login
     Sign up</h4>
    </div>
</div>

<div class="text">
   <ul>
<li>HTML</li>
<li>CSS</li>
<li>JAVASCRIPT</li>
<li>PYTHON</li>
<li>SQL</li>
<li>JAVA</li>
<li>PHP</li>
<li>HOW.TO</li>
<li>W3:SCHOOL</li>
<li>C</li>
<li>C++</li>
<li>C#</li>
<li>BOOTSTRP</li>
</ul>
</div>


<div id="head">
    <h1>Css Tutorial</h1>
<div>
   <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> <h5>Css</h5> 
</div>
</div>

<div class="index1">
<h1>CSS WITH W3 SCHOOL</h1>
<div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque, aliquam? Quisquam, doloremque? Cumque, placeat eum aliquam vero molestiae fuga voluptas iusto atque voluptates natus quis dolor pariatur ut doloribus ullam quaerat tenetur incidunt quisquam facere alias repudiandae modi. Laudantium, necessitatibus corrupti voluptatum, repellat asperiores, officiis dolorem eaque qui non architecto ducimus numquam adipisci quos sit nemo deleniti totam autem magnam a? Facere nobis sit recusandae, reiciendis consequatur ipsum exercitationem molestias ipsam quae aspernatur molestiae non atque, excepturi est iure dignissimos, placeat quo laudantium libero beatae commodi delectus modi assumenda accusantium? Porro quam veniam, dolorum nobis nesciunt distinctio delectus debitis deleniti beatae. Porro odio tempora, fuga mollitia qui esse, fugit deserunt vitae quasi sint exercitationem libero magni atque, consectetur necessitatibus iste aperiam tenetur. Tenetur, quibusdam tempore rerum quidem fugit deleniti nisi quasi obcaecati dolore facilis repellendus maxime mollitia libero harum. Impedit ipsa ea quis. Rem saepe necessitatibus illum! Corrupti facere neque a distinctio qui ratione non illo! Amet debitis illum rem quos, eius repellat, cupiditate sequi tempore numquam totam dolorum voluptatum nam facilis officia omnis distinctio et laudantium quam beatae quis excepturi laboriosam exercitationem non sint. Eos quam, quas quidem magnam et temporibus iure voluptatum dolorem sint ullam! Placeat recusandae repudiandae reiciendis molestiae quo, voluptatum cupiditate ipsum magni veritatis sunt quae repellat perferendis blanditiis quaerat officia unde neque maiores suscipit sint modi provident, odio pariatur? Ut iure saepe doloremque itaque soluta repellat officiis tempora odio. Molestias error sint dignissimos tempora similique perspiciatis at tempore quae debitis quam dolorum consectetur illum ab harum autem explicabo natus maxime enim vero, exercitationem expedita saepe aut numquam. Quaerat tempore ullam sunt fugit iste dicta iusto a explicabo sequi. Totam autem natus accusamus, officia voluptatum dolore dolorum optio ipsam voluptatem tempore quas placeat repellat molestiae saepe sapiente distinctio eaque, atque quasi quam! Ab magni doloribus sit odit ullam vero illo. Quaerat ex deleniti consequuntur ad cupiditate eum iste excepturi, veritatis repellat minima vero, ea eos eius iusto accusantium et enim! Recusandae adipisci obcaecati eius debitis voluptatibus accusamus officiis cupiditate nulla itaque ut, reprehenderit neque cum officia maiores dolores facilis sequi illum tenetur atque nesciunt nihil corporis earum, incidunt quaerat! Modi, reiciendis. Vel officia sapiente facilis natus voluptates asperiores delectus aperiam eius unde recusandae, dicta deserunt aut doloremque ipsam minima itaque possimus quasi quibusdam mollitia nobis ullam. Aliquid quasi sunt quibusdam dolores rerum dolor unde repellendus nihil velit sint assumenda iure autem exercitationem at veniam minima expedita cum rem temporibus perferendis repellat, est provident! Quaerat quae qui magnam veniam, vitae eos. Obcaecati pariatur facere commodi ex dolores distinctio libero, provident officia unde rerum quidem perferendis dicta vel quo ducimus! Veniam voluptates explicabo dignissimos dolores corporis aliquid, placeat, voluptas aut culpa sit aliquam ex, aperiam voluptatem non fugit sint modi minima quam cumque voluptatibus quae ipsum eos! Inventore illo quod rerum accusantium quos quisquam repellendus placeat odit illum iusto eveniet facilis eos aperiam et ex, quia sapiente, dolores delectus. Repellat vero voluptatum autem culpa architecto similique itaque perspiciatis. Sapiente esse dolorum animi natus praesentium voluptatibus dicta, debitis necessitatibus?</p>
<img src="" alt=""> 
</div>
</div>
</div>
</div>
</body>
</html>
